{"BOB", "HARRY", "ALICE", "SALLY"}
{"BOB ALICE", "HARRY SALLY"}

{"BOB", "HARRY", "ALICE", "SALLY"}
{"BOB HARRY", "HARRY ALICE", "ALICE SALLY"}

{"CHUCK"}
{"CHUCK CHUCK", "CHUCK CHUCK", "CHUCK CHUCK"}

{"A"}
{}

{"A"}
{"A A"} 	

{"A"}
{"A A", "A A", "A A", "A A", "A A", "A A", "A A", "A A", "A A"}

{"A", "B"}
{}

{"A", "B"}
{"A A"}

{"A", "B"}
{"A B"}

{"A", "B"}
{"A B", "B B"}

{"A", "B", "C"}
{}	

{"A", "B", "C"}
{"A C"}

{"A", "B", "C"}
{"A C", "B C"}

{"AA", "AB", "AC", "AD", "AE", "AF", "AG", "AH", "AI", "AJ", "AK", "AL", "AM", "AN", "AO", "AP", "AQ", "AR", "AS", "AT", "AU", "AV", "AW", "AX", "AY", "BA", "BB", "BC", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BK", "BL", "BM", "BN", "BO", "BP", "BQ", "BR", "BS", "BT", "BU", "BV", "BW", "BX", "BY"}
{}

{"AA", "AB", "AC", "AD", "AE", "AF", "AG", "AH", "AI", "AJ", "AK", "AL", "AM", "AN", "AO", "AP", "AQ", "AR", "AS", "AT", "AU", "AV", "AW", "AX", "AY", "BA", "BB", "BC", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BK", "BL", "BM", "BN", "BO", "BP", "BQ", "BR", "BS", "BT", "BU", "BV", "BW", "BX", "BY"}
{"AA AB", "AB AC", "AC AD", "AD AE", "AE AF", "AF AG", "AG AH", "AH AI", "AI AJ", "AJ AK", "AK AL", "AL AM", "AM AN", "AN AO", "AO AP", "AP AQ", "AQ AR", "AR AS", "AS AT", "AT AU", "AU AV", "AV AW", "AW AX", "AX AY", "AY BA", "BA BB", "BB BC", "BC BD", "BD BE", "BE BF", "BF BG", "BG BH", "BH BI", "BI BJ", "BJ BK", "BK BL", "BL BM", "BM BN", "BN BO", "BO BP", "BP BQ", "BQ BR", "BR BS", "BS BT", "BT BU", "BU BV", "BV BW", "BW BX", "BX BY", "BY AA"}

{"AA", "AB", "AC", "AD", "AE", "AF", "AG", "AH", "AI", "AJ", "AK", "AL", "AM", "AN", "AO", "AP", "AQ", "AR", "AS", "AT", "AU", "AV", "AW", "AX", "AY", "BA", "BB", "BC", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BK", "BL", "BM", "BN", "BO", "BP", "BQ", "BR", "BS", "BT", "BU", "BV", "BW", "BX", "BY"}
{"AI AB", "AI AC", "AI AD", "AI AE", "AI AF", "AI AG", "AI AH", "AI AI", "AI AJ", "AI AK", "AI AL", "AI AM", "AI AN", "AI AO", "AI AP", "AI AQ", "AI AR", "AI AS", "AI AT", "AI AU", "AI AV", "AI AW", "AI AX", "AI AY", "AI BA", "AI BB", "AI BC", "AI BD", "AI BE", "AI BF", "AI BG", "AI BH", "AI BI", "AI BJ", "AI BK", "AI BL", "AI BM", "AI BN", "AI BO", "AI BP", "AI BQ", "AI BR", "AI BS", "AI BT", "AI BU", "AI BV", "AI BW", "AI BX", "AI BY", "AI AA"}

{"AA", "AB", "AC", "AD", "AE", "AF", "AG", "AH", "AI", "AJ", "AK", "AL", "AM", "AN", "AO", "AP", "AQ", "AR", "AS", "AT", "AU", "AV", "AW", "AX", "AY", "BA", "BB", "BC", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BK", "BL", "BM", "BN", "BO", "BP", "BQ", "BR", "BS", "BT", "BU", "BV", "BW", "BX", "BY"}
{"AA AC", "AB AD", "AC AE", "AD AF", "AE AG", "AF AH", "AG AI", "AH AJ", "AI AK", "AJ AL", "AK AM", "AL AN", "AM AO", "AN AP", "AO AQ", "AP AR", "AQ AS", "AR AT", "AS AU", "AT AV", "AU AW", "AV AX", "AW AY", "AX BA", "AY BB", "BA BC", "BB BD", "BC BE", "BD BF", "BE BG", "BF BH", "BG BI", "BH BJ", "BI BK", "BJ BL", "BK BM", "BL BN", "BM BO", "BN BP", "BO BQ", "BP BR", "BQ BS", "BR BT", "BS BU", "BT BV", "BU BW", "BV BX", "BW BY", "BX AA", "BY AB"}

{"AA", "AB", "AC", "AD", "AE", "AF", "AG", "AH", "AI", "AJ", "AK", "AL", "AM", "AN", "AO", "AP", "AQ", "AR", "AS", "AT", "AU", "AV", "AW", "AX", "AY", "BA", "BB", "BC", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BK", "BL", "BM", "BN", "BO", "BP", "BQ", "BR", "BS", "BT", "BU", "BV", "BW", "BX", "BY"}
{"AA AD", "AB AE", "AC AF", "AD AG", "AE AH", "AF AI", "AG AJ", "AH AK", "AI AL", "AJ AM", "AK AN", "AL AO", "AM AP", "AN AQ", "AO AR", "AP AS", "AQ AT", "AR AU", "AS AV", "AT AW", "AU AX", "AV AY", "AW BA", "AX BB", "AY BC", "BA BD", "BB BE", "BC BF", "BD BG", "BE BH", "BF BI", "BG BJ", "BH BK", "BI BL", "BJ BM", "BK BN", "BL BO", "BM BP", "BN BQ", "BO BR", "BP BS", "BQ BT", "BR BU", "BS BV", "BT BW", "BU BX", "BV BY", "BW AA", "BX AB", "BY AC"}

{"AA", "AB", "AC", "AD", "AE", "AF", "AG", "AH", "AI", "AJ", "AK", "AL", "AM", "AN", "AO", "AP", "AQ", "AR", "AS", "AT", "AU", "AV", "AW", "AX", "AY", "BA", "BB", "BC", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BK", "BL", "BM", "BN", "BO", "BP", "BQ", "BR", "BS", "BT", "BU", "BV", "BW", "BX", "BY"}
{"AA AR", "AB AS", "AC AT", "AD AU", "AE AV", "AF AW", "AG AX", "AH AY", "AI BA", "AJ BB", "AK BC", "AL BD", "AM BE", "AN BF", "AO BG", "AP BH", "AQ BI", "AR BJ", "AS BK", "AT BL", "AU BM", "AV BN", "AW BO", "AX BP", "AY BQ", "BA BR", "BB BS", "BC BT", "BD BU", "BE BV", "BF BW", "BG BX", "BH BY", "BI AA", "BJ AB", "BK AC", "BL AD", "BM AE", "BN AF", "BO AG", "BP AH", "BQ AI", "BR AJ", "BS AK", "BT AL", "BU AM", "BV AN", "BW AO", "BX AP", "BY AQ"}

{"AAAAAAAAAAAAAAAAAAAA", "AAAAAAAAAABBBBBBBBBB", "AAAAAAAAAACCCCCCCCCC", "AAAAAAAAAADDDDDDDDDD", "AAAAAAAAAAEEEEEEEEEE", "AAAAAAAAAAFFFFFFFFFF", "AAAAAAAAAAGGGGGGGGGG", "AAAAAAAAAAHHHHHHHHHH", "AAAAAAAAAAIIIIIIIIII", "AAAAAAAAAAJJJJJJJJJJ", "AAAAAAAAAAKKKKKKKKKK", "AAAAAAAAAALLLLLLLLLL", "AAAAAAAAAAMMMMMMMMMM", "AAAAAAAAAANNNNNNNNNN", "AAAAAAAAAAOOOOOOOOOO", "AAAAAAAAAAPPPPPPPPPP", "AAAAAAAAAAQQQQQQQQQQ", "AAAAAAAAAARRRRRRRRRR", "AAAAAAAAAASSSSSSSSSS", "AAAAAAAAAATTTTTTTTTT", "AAAAAAAAAAUUUUUUUUUU", "AAAAAAAAAAVVVVVVVVVV", "AAAAAAAAAAWWWWWWWWWW", "AAAAAAAAAAXXXXXXXXXX", "AAAAAAAAAAYYYYYYYYYY", "BBBBBBBBBBAAAAAAAAAA", "BBBBBBBBBBBBBBBBBBBB", "BBBBBBBBBBCCCCCCCCCC", "BBBBBBBBBBDDDDDDDDDD", "BBBBBBBBBBEEEEEEEEEE", "BBBBBBBBBBFFFFFFFFFF", "BBBBBBBBBBGGGGGGGGGG", "BBBBBBBBBBHHHHHHHHHH", "BBBBBBBBBBIIIIIIIIII", "BBBBBBBBBBJJJJJJJJJJ", "BBBBBBBBBBKKKKKKKKKK", "BBBBBBBBBBLLLLLLLLLL", "BBBBBBBBBBMMMMMMMMMM", "BBBBBBBBBBNNNNNNNNNN", "BBBBBBBBBBOOOOOOOOOO", "BBBBBBBBBBPPPPPPPPPP", "BBBBBBBBBBQQQQQQQQQQ", "BBBBBBBBBBRRRRRRRRRR", "BBBBBBBBBBSSSSSSSSSS", "BBBBBBBBBBTTTTTTTTTT", "BBBBBBBBBBUUUUUUUUUU", "BBBBBBBBBBVVVVVVVVVV", "BBBBBBBBBBWWWWWWWWWW", "BBBBBBBBBBXXXXXXXXXX", "BBBBBBBBBBYYYYYYYYYY"}
{"AAAAAAAAAAAAAAAAAAAA AAAAAAAAAARRRRRRRRRR", "AAAAAAAAAABBBBBBBBBB AAAAAAAAAASSSSSSSSSS", "AAAAAAAAAACCCCCCCCCC AAAAAAAAAATTTTTTTTTT", "AAAAAAAAAADDDDDDDDDD AAAAAAAAAAUUUUUUUUUU", "AAAAAAAAAAEEEEEEEEEE AAAAAAAAAAVVVVVVVVVV", "AAAAAAAAAAFFFFFFFFFF AAAAAAAAAAWWWWWWWWWW", "AAAAAAAAAAGGGGGGGGGG AAAAAAAAAAXXXXXXXXXX", "AAAAAAAAAAHHHHHHHHHH AAAAAAAAAAYYYYYYYYYY", "AAAAAAAAAAIIIIIIIIII BBBBBBBBBBAAAAAAAAAA", "AAAAAAAAAAJJJJJJJJJJ BBBBBBBBBBBBBBBBBBBB", "AAAAAAAAAAKKKKKKKKKK BBBBBBBBBBCCCCCCCCCC", "AAAAAAAAAALLLLLLLLLL BBBBBBBBBBDDDDDDDDDD", "AAAAAAAAAAMMMMMMMMMM BBBBBBBBBBEEEEEEEEEE", "AAAAAAAAAANNNNNNNNNN BBBBBBBBBBFFFFFFFFFF", "AAAAAAAAAAOOOOOOOOOO BBBBBBBBBBGGGGGGGGGG", "AAAAAAAAAAPPPPPPPPPP BBBBBBBBBBHHHHHHHHHH", "AAAAAAAAAAQQQQQQQQQQ BBBBBBBBBBIIIIIIIIII", "AAAAAAAAAARRRRRRRRRR BBBBBBBBBBJJJJJJJJJJ", "AAAAAAAAAASSSSSSSSSS BBBBBBBBBBKKKKKKKKKK", "AAAAAAAAAATTTTTTTTTT BBBBBBBBBBLLLLLLLLLL", "AAAAAAAAAAUUUUUUUUUU BBBBBBBBBBMMMMMMMMMM", "AAAAAAAAAAVVVVVVVVVV BBBBBBBBBBNNNNNNNNNN", "AAAAAAAAAAWWWWWWWWWW BBBBBBBBBBOOOOOOOOOO", "AAAAAAAAAAXXXXXXXXXX BBBBBBBBBBPPPPPPPPPP", "AAAAAAAAAAYYYYYYYYYY BBBBBBBBBBQQQQQQQQQQ", "BBBBBBBBBBAAAAAAAAAA BBBBBBBBBBRRRRRRRRRR", "BBBBBBBBBBBBBBBBBBBB BBBBBBBBBBSSSSSSSSSS", "BBBBBBBBBBCCCCCCCCCC BBBBBBBBBBTTTTTTTTTT", "BBBBBBBBBBDDDDDDDDDD BBBBBBBBBBUUUUUUUUUU", "BBBBBBBBBBEEEEEEEEEE BBBBBBBBBBVVVVVVVVVV", "BBBBBBBBBBFFFFFFFFFF BBBBBBBBBBWWWWWWWWWW", "BBBBBBBBBBGGGGGGGGGG BBBBBBBBBBXXXXXXXXXX", "BBBBBBBBBBHHHHHHHHHH BBBBBBBBBBYYYYYYYYYY", "BBBBBBBBBBIIIIIIIIII AAAAAAAAAAAAAAAAAAAA", "BBBBBBBBBBJJJJJJJJJJ AAAAAAAAAABBBBBBBBBB", "BBBBBBBBBBKKKKKKKKKK AAAAAAAAAACCCCCCCCCC", "BBBBBBBBBBLLLLLLLLLL AAAAAAAAAADDDDDDDDDD", "BBBBBBBBBBMMMMMMMMMM AAAAAAAAAAEEEEEEEEEE", "BBBBBBBBBBNNNNNNNNNN AAAAAAAAAAFFFFFFFFFF", "BBBBBBBBBBOOOOOOOOOO AAAAAAAAAAGGGGGGGGGG", "BBBBBBBBBBPPPPPPPPPP AAAAAAAAAAHHHHHHHHHH", "BBBBBBBBBBQQQQQQQQQQ AAAAAAAAAAIIIIIIIIII", "BBBBBBBBBBRRRRRRRRRR AAAAAAAAAAJJJJJJJJJJ", "BBBBBBBBBBSSSSSSSSSS AAAAAAAAAAKKKKKKKKKK", "BBBBBBBBBBTTTTTTTTTT AAAAAAAAAALLLLLLLLLL", "BBBBBBBBBBUUUUUUUUUU AAAAAAAAAAMMMMMMMMMM", "BBBBBBBBBBVVVVVVVVVV AAAAAAAAAANNNNNNNNNN", "BBBBBBBBBBWWWWWWWWWW AAAAAAAAAAOOOOOOOOOO", "BBBBBBBBBBXXXXXXXXXX AAAAAAAAAAPPPPPPPPPP", "BBBBBBBBBBYYYYYYYYYY AAAAAAAAAAQQQQQQQQQQ"}

{"EETJLKLMBHSNEKEAVA", "RUINXGD", "VXPMVO", "TV", "WNPUFPSGNGIHEII", "RDWCFMOMESX", "RMNJKXVKHJKMOW", "OGWNU", "GRAXY", "NYXXHHRYOEVEVXRY", "PHY", "NR", "ETDXUDKDEAIJH", "HYGK", "ROLIHJXVQPIPTO", "YFEFEOPMJJHXMFX", "CFCLAPWVMMJMLPEYT", "DVSLKLQLPIQQNW", "FGEWYTF"}
{"PHY WNPUFPSGNGIHEII", "HYGK NYXXHHRYOEVEVXRY", "YFEFEOPMJJHXMFX RMNJKXVKHJKMOW", "PHY VXPMVO", "DVSLKLQLPIQQNW PHY", "ROLIHJXVQPIPTO WNPUFPSGNGIHEII", "OGWNU EETJLKLMBHSNEKEAVA", "DVSLKLQLPIQQNW NR", "OGWNU NR", "EETJLKLMBHSNEKEAVA EETJLKLMBHSNEKEAVA", "YFEFEOPMJJHXMFX RUINXGD", "TV VXPMVO", "NYXXHHRYOEVEVXRY ETDXUDKDEAIJH", "NR NR", "RUINXGD RMNJKXVKHJKMOW", "ETDXUDKDEAIJH DVSLKLQLPIQQNW", "GRAXY OGWNU"}

{"DEUOVYLBNJYKAJWOVK", "UGRVOHEKSPHMX", "KWJJNSRQRQJJ", "E", "DBQSLE", "PAYGYFQRGYQQXEK", "CIMVMYHVXB", "IABFMGQNVNMJQH", "AD", "EREVUFGEIEASLIVYGY", "XKIEWTIOYML", "ICSX", "FO", "TDPGNHUEGK", "RELUSLPQ", "DJXJFAWTKF", "INAYGQYQEXGXXUV", "KGMELMBFSTLUYHY", "KSQGBVBKRLYJKOYVKFVP", "VLGOKWYSWHFSRDCG", "QGRFKX", "DPP", "HKWGJIQHA", "RPHBVLLL", "H", "VWQWVFJJO", "BSFHSMPVTUKYYXN", "VIIAXPXMWGSC", "LGJDC", "FICGYDPOAKVANGUN", "LHOQCATFPYPIJLCOACVN", "TUJRHSDLEOHPPB", "CXSFKICLGWHF", "QRFGDYTAWOTMOVX", "J", "Q", "IPVECVKO", "GIQR", "DBUXVQONBPJ", "IBRIKHWOG", "LUXWUEHHKJLXG", "VDMRFJUMPYMAPMRU"}
{"FICGYDPOAKVANGUN VWQWVFJJO", "CXSFKICLGWHF HKWGJIQHA", "QGRFKX DEUOVYLBNJYKAJWOVK", "Q KWJJNSRQRQJJ", "FO Q", "KGMELMBFSTLUYHY IPVECVKO", "DBUXVQONBPJ DEUOVYLBNJYKAJWOVK", "FO DPP", "KGMELMBFSTLUYHY KWJJNSRQRQJJ", "RPHBVLLL DEUOVYLBNJYKAJWOVK", "UGRVOHEKSPHMX E", "LUXWUEHHKJLXG ICSX", "Q LHOQCATFPYPIJLCOACVN", "KGMELMBFSTLUYHY J", "DBQSLE TDPGNHUEGK", "E DPP", "RPHBVLLL BSFHSMPVTUKYYXN", "FICGYDPOAKVANGUN ICSX", "VDMRFJUMPYMAPMRU INAYGQYQEXGXXUV", "DEUOVYLBNJYKAJWOVK RPHBVLLL", "GIQR CXSFKICLGWHF", "LUXWUEHHKJLXG QRFGDYTAWOTMOVX", "VIIAXPXMWGSC LHOQCATFPYPIJLCOACVN", "FICGYDPOAKVANGUN AD"}

{"UIKVMKNJYSCK", "RPVWDXOSJUHUAXBEOOH", "ATNWIPFUR"}
{"RPVWDXOSJUHUAXBEOOH UIKVMKNJYSCK", "UIKVMKNJYSCK UIKVMKNJYSCK", "RPVWDXOSJUHUAXBEOOH RPVWDXOSJUHUAXBEOOH", "UIKVMKNJYSCK ATNWIPFUR", "RPVWDXOSJUHUAXBEOOH UIKVMKNJYSCK", "RPVWDXOSJUHUAXBEOOH RPVWDXOSJUHUAXBEOOH", "ATNWIPFUR ATNWIPFUR", "ATNWIPFUR ATNWIPFUR", "RPVWDXOSJUHUAXBEOOH UIKVMKNJYSCK", "RPVWDXOSJUHUAXBEOOH RPVWDXOSJUHUAXBEOOH", "ATNWIPFUR UIKVMKNJYSCK", "ATNWIPFUR ATNWIPFUR", "UIKVMKNJYSCK RPVWDXOSJUHUAXBEOOH", "UIKVMKNJYSCK RPVWDXOSJUHUAXBEOOH", "RPVWDXOSJUHUAXBEOOH UIKVMKNJYSCK", "ATNWIPFUR RPVWDXOSJUHUAXBEOOH", "RPVWDXOSJUHUAXBEOOH ATNWIPFUR", "ATNWIPFUR ATNWIPFUR", "RPVWDXOSJUHUAXBEOOH UIKVMKNJYSCK", "ATNWIPFUR ATNWIPFUR", "RPVWDXOSJUHUAXBEOOH UIKVMKNJYSCK", "ATNWIPFUR UIKVMKNJYSCK", "ATNWIPFUR RPVWDXOSJUHUAXBEOOH", "UIKVMKNJYSCK RPVWDXOSJUHUAXBEOOH", "RPVWDXOSJUHUAXBEOOH ATNWIPFUR", "ATNWIPFUR RPVWDXOSJUHUAXBEOOH", "RPVWDXOSJUHUAXBEOOH UIKVMKNJYSCK", "UIKVMKNJYSCK UIKVMKNJYSCK", "RPVWDXOSJUHUAXBEOOH RPVWDXOSJUHUAXBEOOH", "ATNWIPFUR RPVWDXOSJUHUAXBEOOH"}

{"NUIHFSVSFTV", "BFIPUDYMMXTHBSHJJOY", "YKLBRVAMICEAHIWYOU", "SA", "VBRPFULPSWAOCT", "B", "MR", "BRDDXXVYTXRLAYEYAVWB", "JWSB", "IJERIETFCMBWNKAKC", "FNOCJRIVKNPGMJCTSRE", "ILLRHYHVQFP", "IYRQOOG", "LTYUEPENVGMIQHKSGR", "EGFWQAQW", "O", "PUMHJTEMH", "DEYICIBIBVUMBDI", "EQNFUSEMSHBMWDPJFPA", "JUUIMWOQ", "VKHIGMXTEVAXVL", "CNEOUCFFTRGHFLAAPO", "IWWEAAHRMXUITQMXX", "RUAATQJWBWC", "MPONBWCEPACIVRW", "ECQEARMXANBMAW", "MHDQEYTQKYFDRRAN", "EBPAV"}
{"CNEOUCFFTRGHFLAAPO DEYICIBIBVUMBDI", "VBRPFULPSWAOCT ILLRHYHVQFP", "SA EQNFUSEMSHBMWDPJFPA", "EQNFUSEMSHBMWDPJFPA JUUIMWOQ", "LTYUEPENVGMIQHKSGR PUMHJTEMH", "MHDQEYTQKYFDRRAN IWWEAAHRMXUITQMXX", "O LTYUEPENVGMIQHKSGR", "LTYUEPENVGMIQHKSGR EGFWQAQW", "PUMHJTEMH RUAATQJWBWC", "DEYICIBIBVUMBDI NUIHFSVSFTV", "VBRPFULPSWAOCT O", "VBRPFULPSWAOCT VKHIGMXTEVAXVL", "VKHIGMXTEVAXVL JWSB", "IWWEAAHRMXUITQMXX YKLBRVAMICEAHIWYOU", "IJERIETFCMBWNKAKC EGFWQAQW", "CNEOUCFFTRGHFLAAPO B", "ILLRHYHVQFP RUAATQJWBWC", "EQNFUSEMSHBMWDPJFPA VBRPFULPSWAOCT", "DEYICIBIBVUMBDI PUMHJTEMH", "VKHIGMXTEVAXVL ECQEARMXANBMAW", "JWSB EBPAV", "EBPAV FNOCJRIVKNPGMJCTSRE", "MPONBWCEPACIVRW YKLBRVAMICEAHIWYOU", "BRDDXXVYTXRLAYEYAVWB RUAATQJWBWC", "EGFWQAQW IYRQOOG"}

{"SXJNBDJSOECHIE", "WNHXRAOT", "SNCPCJHDWXXDEEKJAJLE", "DIRFRUGHOYKQUPYJNI", "JWDMBJ", "YVLTQACLG", "FRSE", "LBUE", "TDDMGS", "EEYODSN", "YREAE", "QCVBU", "VCBMJIOTUHAHMCJWFR", "LMBEKULNEKMFHSJ", "GRL", "NJSJCGGFMTNKSA", "NTUHGEYGNHN", "DHAFBFQMKHJEFETSMOD", "IQBTCNICNSSW", "JHWQBGYRBQKTPRYOHF", "GFO", "INCLIYQBJKLVACEIBRYY", "CHKG", "V", "WPDVHYOPY", "QSJOEOHNVJRJA", "GVFXQNINGKGCOTP", "IMBLWOVPLSTWF", "JRT", "UBKAQRFST", "KTFTSCARCCMXBOIU", "RBFPQ", "PMPH", "K", "PINNONLIHCVMIXN", "JPEYDFFCTE", "YSTXSHKEUOVYLSRLYTRN", "PAHXVRDUQKQ", "FORMDRCNW"}
{"LBUE JHWQBGYRBQKTPRYOHF", "TDDMGS EEYODSN", "PMPH PAHXVRDUQKQ", "KTFTSCARCCMXBOIU GFO", "GFO CHKG", "IQBTCNICNSSW WNHXRAOT", "IQBTCNICNSSW DHAFBFQMKHJEFETSMOD", "IQBTCNICNSSW JHWQBGYRBQKTPRYOHF", "WPDVHYOPY SNCPCJHDWXXDEEKJAJLE", "V IMBLWOVPLSTWF", "DHAFBFQMKHJEFETSMOD WPDVHYOPY", "KTFTSCARCCMXBOIU IMBLWOVPLSTWF", "K YVLTQACLG", "IQBTCNICNSSW YVLTQACLG", "YREAE GFO", "SNCPCJHDWXXDEEKJAJLE JWDMBJ", "VCBMJIOTUHAHMCJWFR LBUE", "QCVBU IMBLWOVPLSTWF", "DIRFRUGHOYKQUPYJNI INCLIYQBJKLVACEIBRYY", "DIRFRUGHOYKQUPYJNI JPEYDFFCTE", "JWDMBJ TDDMGS", "KTFTSCARCCMXBOIU YVLTQACLG", "FORMDRCNW JHWQBGYRBQKTPRYOHF", "KTFTSCARCCMXBOIU NTUHGEYGNHN", "IMBLWOVPLSTWF WPDVHYOPY", "V YSTXSHKEUOVYLSRLYTRN", "JWDMBJ EEYODSN", "IMBLWOVPLSTWF JWDMBJ"}

{"H", "EBGPEQYOLSAMISUFMDT", "VBVUKJOPHHTDV", "BRODKJIOPA", "WOMDW", "IHXUFTRGRQGFKO", "CMXK", "NNJAWXLRQUGS", "VCISDMBJBPDUSBXH"}
{"CMXK CMXK", "WOMDW NNJAWXLRQUGS", "VBVUKJOPHHTDV VCISDMBJBPDUSBXH", "IHXUFTRGRQGFKO WOMDW", "NNJAWXLRQUGS VBVUKJOPHHTDV", "VBVUKJOPHHTDV IHXUFTRGRQGFKO", "WOMDW VCISDMBJBPDUSBXH", "VCISDMBJBPDUSBXH NNJAWXLRQUGS", "NNJAWXLRQUGS BRODKJIOPA", "VBVUKJOPHHTDV VBVUKJOPHHTDV", "CMXK CMXK", "CMXK VCISDMBJBPDUSBXH", "BRODKJIOPA IHXUFTRGRQGFKO", "NNJAWXLRQUGS CMXK", "VCISDMBJBPDUSBXH NNJAWXLRQUGS", "VBVUKJOPHHTDV EBGPEQYOLSAMISUFMDT", "EBGPEQYOLSAMISUFMDT CMXK", "VCISDMBJBPDUSBXH IHXUFTRGRQGFKO", "NNJAWXLRQUGS CMXK", "VBVUKJOPHHTDV VBVUKJOPHHTDV", "CMXK H", "EBGPEQYOLSAMISUFMDT CMXK", "EBGPEQYOLSAMISUFMDT VBVUKJOPHHTDV", "NNJAWXLRQUGS NNJAWXLRQUGS", "VBVUKJOPHHTDV VBVUKJOPHHTDV", "NNJAWXLRQUGS VCISDMBJBPDUSBXH", "BRODKJIOPA CMXK", "BRODKJIOPA BRODKJIOPA", "IHXUFTRGRQGFKO VCISDMBJBPDUSBXH", "NNJAWXLRQUGS EBGPEQYOLSAMISUFMDT", "BRODKJIOPA NNJAWXLRQUGS", "VBVUKJOPHHTDV H", "CMXK EBGPEQYOLSAMISUFMDT", "CMXK CMXK", "H NNJAWXLRQUGS", "NNJAWXLRQUGS EBGPEQYOLSAMISUFMDT", "VBVUKJOPHHTDV CMXK"}

{"MMIOHYQV", "CUPYCHTVXTGFO", "VOY", "PTPBTHHEGYTOG", "WO", "RFCGCDGXAQ", "FFE", "J", "CRQKTJP", "PYRUXKBGWBDCUP", "WRLNAYTNQKPCMQFXTHX", "YVJBSPKIJOEMXWI", "OU", "NLYJVCUTFERDBT", "RCBHYPXKXYPIFWEMWMKX", "IMHFUUCAWIWWRSSLCMYE", "QOKUQLDYUSYXLASOIYU", "FYECOIUXPNHPRNATUK", "UTNWONFK", "XVEALFVNNJJYUFARF", "GPWJNHTDPJC", "JTFSH", "GATYNQIERIWGOEPSFSYD", "SBYJS", "OQUDISMUI", "DTUDRLJPKUA", "VFRTIJLJDRJVYIVYLWCJ", "PP", "IXAF", "TQIMMGVBPRYRLX", "ILFQQ", "CKOQCMM", "DDXIWL", "IAOSWYQXOT", "UNLRWDASSLWM", "EYJ", "FT", "PTEOQJBNEW", "LLPCGBBKSVCVYBJRLLYB", "XFGTCOGWCNRDFJTP", "BEHV", "MVUQNYMNMOPCUVVX", "KSIBSTVWSLIBONUTEPW", "UCGTKAAEQG", "JHYVEPFDQTAQ", "MWRTPEEWA", "OPOUNKKVQPLUJVFVCU", "OJOFGWLMCJYB"}
{"KSIBSTVWSLIBONUTEPW XVEALFVNNJJYUFARF", "KSIBSTVWSLIBONUTEPW FFE", "OQUDISMUI WRLNAYTNQKPCMQFXTHX", "BEHV IAOSWYQXOT", "PYRUXKBGWBDCUP MVUQNYMNMOPCUVVX", "WRLNAYTNQKPCMQFXTHX JTFSH", "ILFQQ FYECOIUXPNHPRNATUK", "UNLRWDASSLWM XFGTCOGWCNRDFJTP", "PYRUXKBGWBDCUP SBYJS", "RFCGCDGXAQ TQIMMGVBPRYRLX", "CRQKTJP OQUDISMUI", "XVEALFVNNJJYUFARF UNLRWDASSLWM", "JHYVEPFDQTAQ BEHV", "FYECOIUXPNHPRNATUK VOY", "LLPCGBBKSVCVYBJRLLYB EYJ", "PTEOQJBNEW PTEOQJBNEW", "TQIMMGVBPRYRLX GPWJNHTDPJC", "RCBHYPXKXYPIFWEMWMKX MVUQNYMNMOPCUVVX", "ILFQQ EYJ", "MWRTPEEWA XFGTCOGWCNRDFJTP", "DDXIWL DTUDRLJPKUA", "PTPBTHHEGYTOG CRQKTJP", "UTNWONFK QOKUQLDYUSYXLASOIYU", "MVUQNYMNMOPCUVVX IAOSWYQXOT", "FT FFE", "GATYNQIERIWGOEPSFSYD PYRUXKBGWBDCUP", "CKOQCMM MMIOHYQV", "CUPYCHTVXTGFO UCGTKAAEQG", "UNLRWDASSLWM WRLNAYTNQKPCMQFXTHX", "EYJ FFE", "WRLNAYTNQKPCMQFXTHX IXAF", "XFGTCOGWCNRDFJTP UTNWONFK"}

{"IFR", "K", "PQTDORRDDVAOFVSXTEJ", "VMBWEAQX", "BLGHWQLJTXFLOXOXJNLD", "RFHR", "QDVFFKLDC", "QWVPMPP", "FKVXUEUMDHKLOASVHTFQ", "YHCTADOLD", "TPSAIQTFIFU", "QKCHRWDVVON", "VFDQLALTATMFWHDMXNP", "KUNVNDRVXAKNTJJRER", "YMEVVIHEQURQMPTPRSU", "BTBCC", "G", "KI", "EECVMXNSWWTRHC", "MYTKOSPKRIFFWIHVALI", "KK", "NUHDCEBRTCQNXCISU", "IQJ", "LFMNPPSPPOFRLV", "MYXYQCGGFGLXUSWUELB", "WRFMDEJCJ", "LYKGR", "GUGOVHPSXYHYJSHOFFO", "RWADUCSDT", "GPCVNUIHEQXITCQ", "SBXHB", "TGSQYQMOXJIMPXF"}
{"YHCTADOLD BTBCC", "TPSAIQTFIFU LFMNPPSPPOFRLV", "KI MYTKOSPKRIFFWIHVALI", "GUGOVHPSXYHYJSHOFFO TPSAIQTFIFU", "VMBWEAQX KI"}

{"XVEEOJQAA", "FWOXVBJAVLDBPSAPVUB", "SXEJJJLCGXJBNDJ", "DIBNMUOSS", "BQDFKCTWJO", "ILWIJKKGGJVJ", "WMGTSRP", "VDBMCTNLJBORJ", "KRWEKVINDRICCSRKLOU", "VROJTWWJNNXMVBGG", "PUGMTVS", "AALMVTLGDNQNJXCVNTWD", "ELBBT", "SWMGUKNRITKQ", "OBVMEXBKANDJX", "NNCEONUUQS", "NF", "ATBVNYEMFOOUMJ"}
{"DIBNMUOSS VROJTWWJNNXMVBGG", "OBVMEXBKANDJX ATBVNYEMFOOUMJ", "ELBBT ATBVNYEMFOOUMJ", "AALMVTLGDNQNJXCVNTWD VROJTWWJNNXMVBGG", "NF KRWEKVINDRICCSRKLOU", "SWMGUKNRITKQ VROJTWWJNNXMVBGG", "NNCEONUUQS PUGMTVS", "FWOXVBJAVLDBPSAPVUB SWMGUKNRITKQ", "ATBVNYEMFOOUMJ ATBVNYEMFOOUMJ", "BQDFKCTWJO BQDFKCTWJO", "KRWEKVINDRICCSRKLOU XVEEOJQAA", "KRWEKVINDRICCSRKLOU NF", "KRWEKVINDRICCSRKLOU SXEJJJLCGXJBNDJ", "DIBNMUOSS FWOXVBJAVLDBPSAPVUB", "KRWEKVINDRICCSRKLOU WMGTSRP", "KRWEKVINDRICCSRKLOU FWOXVBJAVLDBPSAPVUB", "VDBMCTNLJBORJ XVEEOJQAA", "VDBMCTNLJBORJ DIBNMUOSS", "WMGTSRP ELBBT", "PUGMTVS SWMGUKNRITKQ", "WMGTSRP PUGMTVS", "VDBMCTNLJBORJ ATBVNYEMFOOUMJ", "WMGTSRP KRWEKVINDRICCSRKLOU", "VROJTWWJNNXMVBGG NNCEONUUQS", "NNCEONUUQS FWOXVBJAVLDBPSAPVUB", "NF BQDFKCTWJO", "NF BQDFKCTWJO", "FWOXVBJAVLDBPSAPVUB OBVMEXBKANDJX", "KRWEKVINDRICCSRKLOU VROJTWWJNNXMVBGG", "NNCEONUUQS AALMVTLGDNQNJXCVNTWD", "ILWIJKKGGJVJ ELBBT", "NNCEONUUQS NF", "NNCEONUUQS ATBVNYEMFOOUMJ", "BQDFKCTWJO ATBVNYEMFOOUMJ", "ATBVNYEMFOOUMJ ILWIJKKGGJVJ", "FWOXVBJAVLDBPSAPVUB WMGTSRP", "SXEJJJLCGXJBNDJ VROJTWWJNNXMVBGG", "KRWEKVINDRICCSRKLOU DIBNMUOSS", "OBVMEXBKANDJX PUGMTVS", "ELBBT ATBVNYEMFOOUMJ", "WMGTSRP SXEJJJLCGXJBNDJ", "NNCEONUUQS OBVMEXBKANDJX", "ELBBT SXEJJJLCGXJBNDJ"}

{"TKPW", "USMYCD", "AHDFLKWRHXYK", "BQCMTTRTJRPLTVGTXOUE", "CVINIBIDYEINHSETGDHA", "K", "GRQEOPUACQTNWA", "AIGJP", "WNWNLTUBHFNURCS", "F", "HPJPYVYXLSGWBN", "QMTASLTMXRPEF", "KTYDPAJOQCWXNUSDNXQY", "TKOGPHGOIKLYN", "I", "JBKDPL", "EDDSAACJOJNS", "HW", "CUCQULQMVKW", "SBHTBGSQQFOBFSAS", "NYUOGAJCVRNHQB", "SXVVAKWWYJTEFLMPAST", "IBQIJFRQKYW", "TMKRULA", "FUTSTUNXWQO", "FVFLFNF", "JKKSFEKCMNBXQVG", "YXFRXEX", "CXCFNPDNQHVMC", "SBYDORWXLGXROKPGA", "TTPLIQIGLNPTAAKSJ", "RMMLGNCILHTIPFKIPO"}
{"SBYDORWXLGXROKPGA IBQIJFRQKYW", "SBYDORWXLGXROKPGA CXCFNPDNQHVMC", "JBKDPL GRQEOPUACQTNWA", "WNWNLTUBHFNURCS KTYDPAJOQCWXNUSDNXQY", "K F", "USMYCD JKKSFEKCMNBXQVG", "KTYDPAJOQCWXNUSDNXQY QMTASLTMXRPEF", "K EDDSAACJOJNS", "EDDSAACJOJNS AHDFLKWRHXYK", "TTPLIQIGLNPTAAKSJ USMYCD", "TMKRULA JKKSFEKCMNBXQVG", "TKOGPHGOIKLYN AHDFLKWRHXYK", "RMMLGNCILHTIPFKIPO SBHTBGSQQFOBFSAS", "SBYDORWXLGXROKPGA I", "JKKSFEKCMNBXQVG TTPLIQIGLNPTAAKSJ", "CVINIBIDYEINHSETGDHA TKPW", "GRQEOPUACQTNWA YXFRXEX", "AHDFLKWRHXYK SXVVAKWWYJTEFLMPAST", "JKKSFEKCMNBXQVG AHDFLKWRHXYK"}

{"HHVLQGQNCE", "PEGVRHCGYPPU", "YGWCD", "GXLQT", "NUKNQISUOQBNYKIXTGAY", "QRKHCFTJ", "NVOLXXONBCBRIDVSP", "HWNOVSPTPUUQTNNEYYJS", "VOODPKMBBYOAUCHIV", "MLUSIOAFMFNWUPCWGNFV", "MBMUC", "SUSMFSXPCLQCQ", "LEPCL", "QMBIPLIF", "UYOJKA", "YIVN", "FWSYOLLKCLVERUE", "DQRYYWWYJNQLYUQUN", "DXTYJVXU", "BTKDKLNPOVIOTAV", "LUROWUYUOWXDOGD", "LHTGRAIXQXEKBGFFYRFF", "LMIBNRVMOWAAQUKNCSY", "BFJYXMOIINWVLH", "XDMQDXJGA", "CQPHQNR", "LPUCFHFAJINJWME", "BCWBFUVAJVR", "ACATJBUHIJLUTRX"}
{"HHVLQGQNCE LPUCFHFAJINJWME", "ACATJBUHIJLUTRX ACATJBUHIJLUTRX", "VOODPKMBBYOAUCHIV BCWBFUVAJVR", "LPUCFHFAJINJWME XDMQDXJGA", "FWSYOLLKCLVERUE LHTGRAIXQXEKBGFFYRFF", "BTKDKLNPOVIOTAV NUKNQISUOQBNYKIXTGAY", "QRKHCFTJ DQRYYWWYJNQLYUQUN", "BCWBFUVAJVR GXLQT", "VOODPKMBBYOAUCHIV LEPCL", "MBMUC LEPCL", "VOODPKMBBYOAUCHIV BTKDKLNPOVIOTAV", "HWNOVSPTPUUQTNNEYYJS FWSYOLLKCLVERUE", "DQRYYWWYJNQLYUQUN LEPCL", "MBMUC LHTGRAIXQXEKBGFFYRFF", "GXLQT XDMQDXJGA", "DXTYJVXU YIVN", "XDMQDXJGA BFJYXMOIINWVLH", "VOODPKMBBYOAUCHIV YIVN", "CQPHQNR QRKHCFTJ", "HHVLQGQNCE VOODPKMBBYOAUCHIV", "HWNOVSPTPUUQTNNEYYJS LUROWUYUOWXDOGD", "QMBIPLIF LUROWUYUOWXDOGD", "BFJYXMOIINWVLH DQRYYWWYJNQLYUQUN", "QMBIPLIF YGWCD", "PEGVRHCGYPPU QMBIPLIF", "YGWCD NUKNQISUOQBNYKIXTGAY", "VOODPKMBBYOAUCHIV UYOJKA", "QRKHCFTJ LUROWUYUOWXDOGD", "FWSYOLLKCLVERUE BTKDKLNPOVIOTAV", "BTKDKLNPOVIOTAV QRKHCFTJ", "FWSYOLLKCLVERUE CQPHQNR", "NVOLXXONBCBRIDVSP NUKNQISUOQBNYKIXTGAY", "BTKDKLNPOVIOTAV BFJYXMOIINWVLH", "QRKHCFTJ QRKHCFTJ"}

{"AIFVQOHBTPQEYWUHG", "SLIDYXTWWECFQ", "JTLE", "FH", "XTFR", "BCWBINAHJGDBDMIEMDL", "LH", "KEEAGBG", "VHQRJ", "PXIPGLWSQNS", "DJCGSOG", "PLBIADQHLBYU", "RPCJTG", "SXBQ", "CVLJMQHXH", "C", "DVIGEBIURQCFXOKJH", "IPWXBWLKFBYRN", "XJOCXLNEFJIPKOPMCS", "OBWHQAGRLXCWPCXK", "ULG", "KDFEIFLBJ", "OWVHWOCASBCLFQDO", "TJMMWBUPDBTYBRNLG", "GNSGODKFOUS", "RXMQUOMEBXP", "OXNXJDABEUP", "VWNDK", "H", "RYMBMXOQPNFRSB", "KMHSO", "XBFERENNDQN", "SBGAKQ", "LNMPNUSHMRLHUIPRQ", "HWHYKAOEFVBFGGUST", "HPAOIVPDHPPWGTA"}
{"PLBIADQHLBYU VHQRJ", "SLIDYXTWWECFQ ULG", "SBGAKQ PXIPGLWSQNS", "SBGAKQ GNSGODKFOUS", "KMHSO H", "PLBIADQHLBYU BCWBINAHJGDBDMIEMDL", "TJMMWBUPDBTYBRNLG CVLJMQHXH", "XTFR DJCGSOG", "DVIGEBIURQCFXOKJH SXBQ", "PXIPGLWSQNS JTLE", "SLIDYXTWWECFQ IPWXBWLKFBYRN", "OWVHWOCASBCLFQDO BCWBINAHJGDBDMIEMDL", "PLBIADQHLBYU C", "HWHYKAOEFVBFGGUST DJCGSOG", "SBGAKQ XJOCXLNEFJIPKOPMCS", "LNMPNUSHMRLHUIPRQ VHQRJ", "C OXNXJDABEUP", "XBFERENNDQN VWNDK", "PLBIADQHLBYU HWHYKAOEFVBFGGUST", "HPAOIVPDHPPWGTA CVLJMQHXH", "HWHYKAOEFVBFGGUST RYMBMXOQPNFRSB", "KMHSO AIFVQOHBTPQEYWUHG", "DJCGSOG LH", "HPAOIVPDHPPWGTA SBGAKQ", "XTFR IPWXBWLKFBYRN", "PXIPGLWSQNS SLIDYXTWWECFQ", "KMHSO OWVHWOCASBCLFQDO", "FH KEEAGBG", "CVLJMQHXH LNMPNUSHMRLHUIPRQ", "SBGAKQ DVIGEBIURQCFXOKJH", "OXNXJDABEUP DVIGEBIURQCFXOKJH", "KMHSO XTFR", "OBWHQAGRLXCWPCXK DJCGSOG", "DJCGSOG VHQRJ", "HWHYKAOEFVBFGGUST H", "LH BCWBINAHJGDBDMIEMDL", "HWHYKAOEFVBFGGUST XJOCXLNEFJIPKOPMCS", "H SLIDYXTWWECFQ", "VWNDK CVLJMQHXH", "VWNDK C", "SLIDYXTWWECFQ SXBQ", "VWNDK PXIPGLWSQNS", "AIFVQOHBTPQEYWUHG BCWBINAHJGDBDMIEMDL", "JTLE KEEAGBG", "DVIGEBIURQCFXOKJH SBGAKQ"}

{"GKSDUTMIQMMCYWKKXW", "VE", "GFUCWPJQVCFK", "UCJQD", "XTLVFX", "KKXVGNOVXSDYOB", "IGSTNDTYX", "IOGQEUYNKTTBGJGUF", "AGEA", "VPX", "RRIPSMVM", "VOFMKDDWOSYEO", "CTKVSPCFUSH", "TSHRLYNGMXTQVTQX", "JROVV", "KHONJFGILXTATULADFAK", "XQPOYUGBKFKCTXF", "XJKANKLSYIVVUI", "LJHFO", "LB", "AMCOUTGVJKJXB", "XCNAHMBVWN", "EWKCHUCMFOWQTJ", "SLBPVDNONBTV", "YRAB", "WJOEREYJOF", "LTMPULGYQNFYRVRHRR", "OLPHIPDSRLEV", "AJNSIKGOWCNINOMLXMN", "XNN", "IY", "VFT", "TBTHHHN"}
{"XQPOYUGBKFKCTXF XTLVFX", "XCNAHMBVWN XTLVFX", "IY AJNSIKGOWCNINOMLXMN", "XTLVFX LB", "XTLVFX VOFMKDDWOSYEO", "KKXVGNOVXSDYOB OLPHIPDSRLEV", "TSHRLYNGMXTQVTQX GKSDUTMIQMMCYWKKXW", "IOGQEUYNKTTBGJGUF VPX", "KHONJFGILXTATULADFAK KHONJFGILXTATULADFAK", "IGSTNDTYX CTKVSPCFUSH", "VE EWKCHUCMFOWQTJ", "TBTHHHN IY", "RRIPSMVM LTMPULGYQNFYRVRHRR", "XJKANKLSYIVVUI XTLVFX", "LB XQPOYUGBKFKCTXF", "TBTHHHN XCNAHMBVWN", "VE XCNAHMBVWN"}

{"QUDTEMOP", "XVSDLRFPI"}
{"XVSDLRFPI XVSDLRFPI", "XVSDLRFPI QUDTEMOP", "XVSDLRFPI QUDTEMOP", "XVSDLRFPI XVSDLRFPI", "QUDTEMOP XVSDLRFPI", "QUDTEMOP XVSDLRFPI", "XVSDLRFPI XVSDLRFPI", "QUDTEMOP XVSDLRFPI", "XVSDLRFPI QUDTEMOP", "QUDTEMOP XVSDLRFPI", "XVSDLRFPI XVSDLRFPI", "QUDTEMOP QUDTEMOP", "QUDTEMOP QUDTEMOP", "XVSDLRFPI XVSDLRFPI", "XVSDLRFPI XVSDLRFPI", "XVSDLRFPI XVSDLRFPI", "XVSDLRFPI XVSDLRFPI", "QUDTEMOP XVSDLRFPI", "QUDTEMOP QUDTEMOP", "QUDTEMOP XVSDLRFPI", "XVSDLRFPI QUDTEMOP", "XVSDLRFPI XVSDLRFPI", "XVSDLRFPI XVSDLRFPI", "QUDTEMOP QUDTEMOP", "QUDTEMOP XVSDLRFPI", "QUDTEMOP QUDTEMOP", "XVSDLRFPI QUDTEMOP", "XVSDLRFPI QUDTEMOP", "QUDTEMOP QUDTEMOP", "QUDTEMOP XVSDLRFPI", "XVSDLRFPI XVSDLRFPI", "QUDTEMOP XVSDLRFPI", "XVSDLRFPI XVSDLRFPI", "QUDTEMOP QUDTEMOP", "QUDTEMOP XVSDLRFPI", "XVSDLRFPI XVSDLRFPI", "XVSDLRFPI QUDTEMOP", "XVSDLRFPI XVSDLRFPI", "XVSDLRFPI QUDTEMOP", "QUDTEMOP XVSDLRFPI"}

{"LG", "IHCPCHEVPHPTJHK", "USEANIBDPMWCLU", "X", "VINFPXCJ", "TGKXGCOL", "MNWIVDFLUNOOYGIANCUC", "POHYCG", "SK", "DRSWTMS", "VBRDXSDFGNIGCCF", "LCOYLMIJIORE", "UVBFPAFSBRIFOWUCCXOO", "VOCIUPLEULMDJUHT", "F", "LMMJLIWTV", "WCNFNGBCFJFWO", "KWOYBXBTCCVEQBSKT", "WNAM"}
{"WCNFNGBCFJFWO UVBFPAFSBRIFOWUCCXOO", "SK X", "X TGKXGCOL", "KWOYBXBTCCVEQBSKT X", "LMMJLIWTV UVBFPAFSBRIFOWUCCXOO", "POHYCG VOCIUPLEULMDJUHT", "LCOYLMIJIORE WNAM", "POHYCG WNAM"}

{"MM", "BGUKPSAYJBKJS", "KKEITXCKOWPQOL", "NUJMNJKNNIREEWGWL", "WKCIHEBCBHLPHE", "FIAPJOGWQSSUUCVKW", "PXBLTOGULMDYMIEWP", "VYQFR", "NMHOLBBOFOHCQTBSMSFC"}
{"FIAPJOGWQSSUUCVKW PXBLTOGULMDYMIEWP", "KKEITXCKOWPQOL FIAPJOGWQSSUUCVKW", "BGUKPSAYJBKJS BGUKPSAYJBKJS", "NMHOLBBOFOHCQTBSMSFC NUJMNJKNNIREEWGWL"}

{"BOTNKL", "WEYTPXNFOA", "AGGVYMOYIMG", "BGXLVL", "KCBDWWCYPNB", "QRGAQWFPWJCGO", "LKHI", "DPN", "GDCWIMJUXBTSOMMANFIX", "XPLUCUYLVNK", "YWPGPLPEJX", "SIQWPHEBBNFBWM", "DMEQPU", "DBQTBSDAFUHNXNHDPLB", "JHQPATUPGLMMXCLKQ", "WX", "FWFIWDJSKBOGUSWHRL", "DFYFDSIGAXOHEXI", "WHYH", "SRALCXAARB", "DNRERFKFE", "MRFMWNTEGBMOK", "EIFOULHSPSVKIHPWUO", "THQOMSJHOUQ", "R", "XKARWY", "GUQRCDUSXNCYHKRY", "SRID", "DLMOJKMXRVRHKSOC", "OPMS", "TRBWLIHG", "CKLLIYIKL", "CLKXJWRUREQEWGMEWTUE", "QYVWBKRUNGVBGF", "L", "HC", "JUCR", "UYQ", "RPXVDU", "QXOHQDUYTMMPKKRSS", "QGNKVCBSNW", "KRJFR", "XAWF"}
{"FWFIWDJSKBOGUSWHRL DNRERFKFE", "DBQTBSDAFUHNXNHDPLB WX", "OPMS THQOMSJHOUQ", "UYQ YWPGPLPEJX", "XPLUCUYLVNK XKARWY", "GUQRCDUSXNCYHKRY GUQRCDUSXNCYHKRY", "HC HC", "LKHI THQOMSJHOUQ", "GDCWIMJUXBTSOMMANFIX QYVWBKRUNGVBGF", "TRBWLIHG QXOHQDUYTMMPKKRSS"}

{"DTK", "DHQARMGOGAIAFVACYWS", "KNXYCUO", "EIBSDROXUGADYBBI", "WLELMEJUHHEF", "FP", "AGRVLGNTRXFFAD", "KUSQA", "GWINIUIJU", "WYRCXCELOKA", "IYABTHHDGUNDXKKHLTEY", "BHPVUEA", "RPFAI", "RCWREVIFNPEEDKLPJ", "MCKXX", "AGGOUAN", "PYF", "OEBW", "VUULVIITGIRYMNPFXBHI", "PDKVUJMXY", "WIJWIRGFSXKBLNNM", "LFQLFLSCISJRHPAMJ"}
{}

{"QHFNJSPTVFQXKFIDE", "WVRFKGJDONUY", "F", "LSBD", "DORRVBUKMUDXKA", "HTMKLPUNPUEJTM", "E", "QLKPAAMFNBD", "IXETJILCSNS", "PIFPPOOKAOLEMN", "FUNCEMEFRHSI", "NJDKEMJAMGBW", "COAHDIKAMVNAFJ", "TXTCBNIA", "WSTNLEUUVHVLMCNOKOP", "UPAYPSUASPWEC", "MXAQROLVNX", "OTY", "WKSULPLYSTBWJHJXFPJ", "CRWNKRHA", "PSNYYUUHVELXQIHSC", "VORIHG", "YWPHAAKAPYNQSMI", "GCFT", "WKK", "TWMFYRAFQNNMS", "LLKJDOWCYAUHOACLDTNW", "AEUJPUM", "QMNHCUKJMRECOECMCYHX", "IGIYACOENVHKIIHOPVVW", "XKXK", "OLBL", "DNHLJHVSWSN"}
{"HTMKLPUNPUEJTM NJDKEMJAMGBW", "FUNCEMEFRHSI DORRVBUKMUDXKA", "VORIHG LLKJDOWCYAUHOACLDTNW", "IGIYACOENVHKIIHOPVVW CRWNKRHA", "NJDKEMJAMGBW YWPHAAKAPYNQSMI", "GCFT WSTNLEUUVHVLMCNOKOP", "PIFPPOOKAOLEMN LSBD"}

{"UYNPKWQSBHLPEUWBOSS", "XPFXMLCYOIHTU", "YUSVEANBCCQEPWJFFD", "SSJGTOINXWDDRXKUPHME", "VHNKYAVFPYG", "XEKAUOGCLKCDNITFJ", "X", "L", "Q", "LTUEHVJNKQJ", "QKWFVJRLPTOFWSHDUS", "GSRATRHPBGNC", "BULTNXFK", "QGKSIMTFLYKQG", "BOV", "PIWXTD", "BFKXWJC", "IMBAWVWLFDVAREPEF", "VJCYCYLGRVKU", "NFODYQXKUEVFBRUTAJM", "NYEYLRMQPHGSQ", "VQHDAXAQXNDODPQSTVVJ", "KOLUAJMDXWTROGFBPGWA", "LKNLOILFFHQBSRVULJSG", "PWMRJITWGRUYG"}
{"VJCYCYLGRVKU GSRATRHPBGNC", "VJCYCYLGRVKU BFKXWJC", "NYEYLRMQPHGSQ VQHDAXAQXNDODPQSTVVJ", "NYEYLRMQPHGSQ GSRATRHPBGNC", "LTUEHVJNKQJ BFKXWJC", "KOLUAJMDXWTROGFBPGWA PIWXTD", "BFKXWJC SSJGTOINXWDDRXKUPHME", "XEKAUOGCLKCDNITFJ QGKSIMTFLYKQG", "SSJGTOINXWDDRXKUPHME QGKSIMTFLYKQG", "XPFXMLCYOIHTU BOV"}

{"AKQPUMMTSWNLYKHJH", "HPVFGHDOY", "IEYDJPXUR", "DWNYDEBLPXNURPIJKSMI", "I", "MEKCSBWTRAH", "ICACIKVIBJTRJ", "THNQMACEJWMQLYHOHS", "NEQGXPWH", "LCHAXM", "NAXIUEVUPDFNQJOJTYH", "OAQ", "R", "K", "TQGPQIAWAXGQPM", "NBBNJUADAXSGPSVD", "YHAXKSRTQSXVOSPL", "GHRMFEJDUBBBTKRX", "PATENIMCB", "Q", "YJNWLYMV", "AIBCUNMKKKKAE", "UUMQJGFIMOOEDBFJYDS", "DWX", "IANOMJAUEQ", "QIM", "NONPONMJTMLTGPTBWRL", "JAYWTHW", "OITQXNOLSHEWA", "NHTEAVDAI", "SEV", "ALTOI"}
{"NEQGXPWH DWX", "JAYWTHW ALTOI", "TQGPQIAWAXGQPM GHRMFEJDUBBBTKRX", "AIBCUNMKKKKAE OITQXNOLSHEWA", "TQGPQIAWAXGQPM OAQ", "OITQXNOLSHEWA AKQPUMMTSWNLYKHJH", "OITQXNOLSHEWA OAQ", "AIBCUNMKKKKAE R", "AKQPUMMTSWNLYKHJH QIM", "DWNYDEBLPXNURPIJKSMI ICACIKVIBJTRJ", "YHAXKSRTQSXVOSPL THNQMACEJWMQLYHOHS", "YHAXKSRTQSXVOSPL NBBNJUADAXSGPSVD", "OITQXNOLSHEWA OITQXNOLSHEWA", "HPVFGHDOY IEYDJPXUR", "NONPONMJTMLTGPTBWRL ALTOI", "AKQPUMMTSWNLYKHJH DWNYDEBLPXNURPIJKSMI", "NAXIUEVUPDFNQJOJTYH QIM", "YHAXKSRTQSXVOSPL OITQXNOLSHEWA", "TQGPQIAWAXGQPM OAQ", "NBBNJUADAXSGPSVD NEQGXPWH", "NHTEAVDAI NAXIUEVUPDFNQJOJTYH", "YJNWLYMV LCHAXM", "OAQ AIBCUNMKKKKAE", "YJNWLYMV THNQMACEJWMQLYHOHS", "QIM NAXIUEVUPDFNQJOJTYH", "QIM MEKCSBWTRAH", "MEKCSBWTRAH OITQXNOLSHEWA", "NONPONMJTMLTGPTBWRL GHRMFEJDUBBBTKRX", "Q JAYWTHW", "IANOMJAUEQ IANOMJAUEQ", "NONPONMJTMLTGPTBWRL I", "NONPONMJTMLTGPTBWRL GHRMFEJDUBBBTKRX", "IANOMJAUEQ K", "NAXIUEVUPDFNQJOJTYH IEYDJPXUR"}

{"CILAFVRHBNVNY", "NMOQKXEEBKEAWVUAJ", "UUYLOFARQRK", "LACKC", "YBDWJIYAEOMLB", "RKQLDFDNUCMJ", "DGIXXADRLREVJUAVHTO", "WFCTGGIQD", "ACAPBIIHLNJYT", "BO", "VJQKYGYKMDKLXV", "CHAWPWAQ", "PNUARCPFNR", "UJHEDH", "BYYTLNSEYDQPWTXDABT", "SNUARCQOOLG", "QCKL", "BOWGGCYVFFAVSYU", "SBDYKDECEMKGSLGUM", "KIITNH", "XLLQKJWRUQELDOMB", "EXEILYQWLGUUSCNNLH", "VVCBXOMGC", "KJBQBNYV", "RMBNDMWARCOHUK", "HNRHMQXSISJLTQRVC", "IXIOGOKLCRMFARDDSPS", "EOSIIFCWLAKMQVVUN", "TUVOENMFPMJO", "FSQPOPOBIKKCKQLRFC", "TAQ", "VW", "OINOXNNO", "NJIVUJIVKVX", "UHJSNWGALLAV", "PCKKOM", "QBDHRNFGE", "JGXJRCKTJXOJNVU"}
{"KJBQBNYV XLLQKJWRUQELDOMB", "BOWGGCYVFFAVSYU CHAWPWAQ", "UHJSNWGALLAV VVCBXOMGC", "KJBQBNYV VVCBXOMGC", "WFCTGGIQD BYYTLNSEYDQPWTXDABT", "PCKKOM PCKKOM", "UHJSNWGALLAV HNRHMQXSISJLTQRVC", "FSQPOPOBIKKCKQLRFC QBDHRNFGE", "EOSIIFCWLAKMQVVUN CILAFVRHBNVNY", "ACAPBIIHLNJYT IXIOGOKLCRMFARDDSPS", "PCKKOM ACAPBIIHLNJYT", "QCKL CHAWPWAQ", "CILAFVRHBNVNY LACKC", "UHJSNWGALLAV SNUARCQOOLG", "YBDWJIYAEOMLB BO", "OINOXNNO CILAFVRHBNVNY", "VW ACAPBIIHLNJYT", "RKQLDFDNUCMJ ACAPBIIHLNJYT", "SBDYKDECEMKGSLGUM UUYLOFARQRK", "RMBNDMWARCOHUK NJIVUJIVKVX", "BYYTLNSEYDQPWTXDABT DGIXXADRLREVJUAVHTO", "BOWGGCYVFFAVSYU HNRHMQXSISJLTQRVC", "VVCBXOMGC NJIVUJIVKVX", "NMOQKXEEBKEAWVUAJ TUVOENMFPMJO", "PNUARCPFNR UHJSNWGALLAV", "RKQLDFDNUCMJ PCKKOM", "QCKL PCKKOM", "XLLQKJWRUQELDOMB RMBNDMWARCOHUK", "KJBQBNYV VVCBXOMGC"}

{"BX", "CCVUUY", "CDJFSGJEKH", "DPCLT", "WTDRDQBRTS", "DWDFTRARYOYBXMUONG", "GPKHRHIDBI", "LSJASWSTACXNYKDJVI", "GITLXYUYVYCJTT", "TDWISW", "QWKWOSGPJTNJDCQNDWJK"}
{"GITLXYUYVYCJTT DPCLT", "DWDFTRARYOYBXMUONG CCVUUY", "LSJASWSTACXNYKDJVI WTDRDQBRTS", "WTDRDQBRTS CDJFSGJEKH", "WTDRDQBRTS TDWISW", "CDJFSGJEKH GITLXYUYVYCJTT", "CCVUUY DPCLT", "BX CDJFSGJEKH", "DPCLT BX", "LSJASWSTACXNYKDJVI GPKHRHIDBI", "GPKHRHIDBI CCVUUY", "GITLXYUYVYCJTT BX", "BX DPCLT", "TDWISW WTDRDQBRTS", "WTDRDQBRTS DPCLT", "CCVUUY QWKWOSGPJTNJDCQNDWJK", "DPCLT WTDRDQBRTS", "CDJFSGJEKH GITLXYUYVYCJTT", "DWDFTRARYOYBXMUONG TDWISW", "DWDFTRARYOYBXMUONG TDWISW", "CCVUUY CDJFSGJEKH", "CCVUUY GPKHRHIDBI", "GITLXYUYVYCJTT GPKHRHIDBI", "DWDFTRARYOYBXMUONG TDWISW", "CDJFSGJEKH QWKWOSGPJTNJDCQNDWJK", "GPKHRHIDBI WTDRDQBRTS", "GPKHRHIDBI CDJFSGJEKH", "LSJASWSTACXNYKDJVI LSJASWSTACXNYKDJVI", "GPKHRHIDBI BX", "QWKWOSGPJTNJDCQNDWJK DPCLT", "CCVUUY CCVUUY", "CCVUUY DWDFTRARYOYBXMUONG", "TDWISW CDJFSGJEKH", "WTDRDQBRTS QWKWOSGPJTNJDCQNDWJK", "DPCLT GPKHRHIDBI", "DPCLT WTDRDQBRTS", "WTDRDQBRTS CDJFSGJEKH", "BX CCVUUY", "GITLXYUYVYCJTT WTDRDQBRTS", "GPKHRHIDBI CCVUUY", "TDWISW LSJASWSTACXNYKDJVI", "GPKHRHIDBI QWKWOSGPJTNJDCQNDWJK"}

{"YMVBBGM", "KNQWIQS", "TRIRNOI", "JIKWYYHTDSYSNQC", "KVSVE", "QTCDYORAYFDHOTSIXTV", "SUDJKEUG", "XDYWOKPSHXG", "IUQEIVUSHVODCNBAC", "WJEUPHAGMQPBUISTF", "XXIANRQOQD", "LSASARNMFO", "NCUWIBNGKOCXWAHDXE", "HIDXCH", "EGX", "J", "SVHLTJUJK", "ALB", "JHYGTCFOEWHEADTQ", "OOUKQMMBSFHCHFBQ", "GEISNJNO", "IQEWGKYTKTEDCUWOS", "JEKYKOOVIKRHYSULG", "JSXKXVEPFTEKUASU", "CUVI", "MKYRAJAGX", "ASGQOL", "SBUWEXXMR", "BOYRXFFXLE", "DFNSVQGOWSAHBYP", "EYGYYKFV", "FSIJGILYLUTHKGMUDAXQ", "CLJYJ", "YVBMRPISRULGYESNMOBS", "YASROMQA", "KSV", "OYRLRAQPTMXTQDRRB", "AUEKU", "VICQLBVGDTYANJKJ", "X", "GVERAIB", "OWGTTBONPYPCLMM", "JAGEOPGFUJA"}
{"YMVBBGM CLJYJ", "OWGTTBONPYPCLMM VICQLBVGDTYANJKJ", "BOYRXFFXLE DFNSVQGOWSAHBYP", "X J", "QTCDYORAYFDHOTSIXTV KSV", "X GVERAIB", "OOUKQMMBSFHCHFBQ YMVBBGM", "CLJYJ IUQEIVUSHVODCNBAC", "EYGYYKFV IUQEIVUSHVODCNBAC", "WJEUPHAGMQPBUISTF MKYRAJAGX", "VICQLBVGDTYANJKJ FSIJGILYLUTHKGMUDAXQ", "EYGYYKFV SVHLTJUJK", "JAGEOPGFUJA ALB", "CUVI CUVI", "ALB KNQWIQS", "X JIKWYYHTDSYSNQC", "HIDXCH JEKYKOOVIKRHYSULG", "XDYWOKPSHXG OWGTTBONPYPCLMM", "GEISNJNO LSASARNMFO", "J SUDJKEUG", "OOUKQMMBSFHCHFBQ JSXKXVEPFTEKUASU", "EGX TRIRNOI"}

{"JUJI", "SMPRYYAGUEWAPUA", "FXMLYRM", "MENHRKHRRSTJP", "FLSMQUBGRUHPIRYSEVJ", "OWBDRDDMQOPVHFXNFQ", "RPRLIDWAMREYRSUSLMK", "EVOAUEGLHTBNRL", "BQCTGRW", "UJRMPGMW", "Y", "PMXHC", "AXKASESRAFHVKDYDMBE", "GA", "HJC", "WYQBJBY", "EAMGRQWEPJYEPSFD", "HHEAYNYWHBOULBN", "IMV", "BCSNNXGFQTN", "XHVY", "HSLYQWVYQLCKIQMJL", "DYYIPDQB", "UMWUPGNDS", "DDSDGTHJFX", "ST", "YVKATOWVRCUTRU", "OGBHYBXEDGHBLOAUWO", "SRCQLLLEPXVWTQ", "PPFVILTN", "SYRACKSQHKISCBBSPHB", "IO", "KQTCRTGIBFFJQSCEKQLS", "VKBXDXVO", "YMGJCNBNSIRUGL", "TUMUQEUACXJRIKP", "NFIBP", "IQVTWHDOUD", "EPGQUBMTII", "OM", "AOD"}
{"GA OWBDRDDMQOPVHFXNFQ", "AOD YMGJCNBNSIRUGL", "IQVTWHDOUD SRCQLLLEPXVWTQ", "EPGQUBMTII JUJI", "WYQBJBY UMWUPGNDS", "VKBXDXVO AXKASESRAFHVKDYDMBE", "FLSMQUBGRUHPIRYSEVJ YMGJCNBNSIRUGL", "WYQBJBY PPFVILTN", "PPFVILTN AXKASESRAFHVKDYDMBE", "SYRACKSQHKISCBBSPHB KQTCRTGIBFFJQSCEKQLS", "FLSMQUBGRUHPIRYSEVJ WYQBJBY", "YVKATOWVRCUTRU SRCQLLLEPXVWTQ", "FXMLYRM IO", "AOD YVKATOWVRCUTRU", "SYRACKSQHKISCBBSPHB WYQBJBY", "EAMGRQWEPJYEPSFD BQCTGRW", "KQTCRTGIBFFJQSCEKQLS OWBDRDDMQOPVHFXNFQ", "EVOAUEGLHTBNRL PPFVILTN", "PPFVILTN NFIBP", "AOD BQCTGRW", "WYQBJBY HHEAYNYWHBOULBN", "JUJI FXMLYRM", "UMWUPGNDS FXMLYRM", "EPGQUBMTII HSLYQWVYQLCKIQMJL", "WYQBJBY AOD", "FLSMQUBGRUHPIRYSEVJ RPRLIDWAMREYRSUSLMK", "Y IO", "PPFVILTN AXKASESRAFHVKDYDMBE", "JUJI IO", "UJRMPGMW HJC", "YVKATOWVRCUTRU PPFVILTN", "BQCTGRW OWBDRDDMQOPVHFXNFQ", "BCSNNXGFQTN FXMLYRM", "HHEAYNYWHBOULBN YMGJCNBNSIRUGL", "SRCQLLLEPXVWTQ WYQBJBY", "VKBXDXVO MENHRKHRRSTJP", "SRCQLLLEPXVWTQ AOD", "YVKATOWVRCUTRU IMV", "HSLYQWVYQLCKIQMJL YMGJCNBNSIRUGL", "SMPRYYAGUEWAPUA HJC", "EVOAUEGLHTBNRL PMXHC", "BCSNNXGFQTN DDSDGTHJFX", "FXMLYRM SRCQLLLEPXVWTQ", "EVOAUEGLHTBNRL HJC", "BCSNNXGFQTN PPFVILTN", "EAMGRQWEPJYEPSFD SYRACKSQHKISCBBSPHB", "OGBHYBXEDGHBLOAUWO EPGQUBMTII", "IMV FLSMQUBGRUHPIRYSEVJ"}

{"EVRIINMNJXKI", "YVOWIEOOGSYSFPBPWR", "TVJSLLJL", "KJVKJWKSJOPCPORIH", "S", "PTWXKOKE", "QTQSHBEGHLWMDLJUOQ", "GTKGDSXXRDOLI", "QSSWCTSNPVBCDEIFJFJB", "WMQPHLKUSKSDPCAC", "EBYRTWOULUS", "CH", "OPRALNQBCRMQMNWVQ", "LNJVMU", "BPLJTWRH", "FYLGBAYASS", "REGTLBTLMJMRGPPVGPNC", "VPVDSOSFI", "W", "YBT", "STGCTJCNBYQCHHMDGYBL", "CQYLRFHY", "WXYVB"}
{"EBYRTWOULUS YVOWIEOOGSYSFPBPWR", "FYLGBAYASS KJVKJWKSJOPCPORIH", "WXYVB CH", "S CQYLRFHY", "S WXYVB", "BPLJTWRH EVRIINMNJXKI", "CQYLRFHY KJVKJWKSJOPCPORIH", "OPRALNQBCRMQMNWVQ PTWXKOKE", "CQYLRFHY WMQPHLKUSKSDPCAC", "REGTLBTLMJMRGPPVGPNC EBYRTWOULUS", "BPLJTWRH CH", "STGCTJCNBYQCHHMDGYBL QTQSHBEGHLWMDLJUOQ", "WXYVB QTQSHBEGHLWMDLJUOQ", "CH QTQSHBEGHLWMDLJUOQ", "PTWXKOKE TVJSLLJL", "QSSWCTSNPVBCDEIFJFJB FYLGBAYASS", "PTWXKOKE CQYLRFHY", "CH EBYRTWOULUS", "STGCTJCNBYQCHHMDGYBL PTWXKOKE", "WMQPHLKUSKSDPCAC GTKGDSXXRDOLI", "CQYLRFHY WMQPHLKUSKSDPCAC", "KJVKJWKSJOPCPORIH EBYRTWOULUS", "OPRALNQBCRMQMNWVQ EBYRTWOULUS", "FYLGBAYASS YBT", "FYLGBAYASS GTKGDSXXRDOLI", "GTKGDSXXRDOLI BPLJTWRH", "WXYVB STGCTJCNBYQCHHMDGYBL", "STGCTJCNBYQCHHMDGYBL QTQSHBEGHLWMDLJUOQ", "FYLGBAYASS CQYLRFHY", "YBT OPRALNQBCRMQMNWVQ", "CH GTKGDSXXRDOLI", "PTWXKOKE VPVDSOSFI", "S FYLGBAYASS", "OPRALNQBCRMQMNWVQ GTKGDSXXRDOLI", "EBYRTWOULUS VPVDSOSFI", "YVOWIEOOGSYSFPBPWR S", "EBYRTWOULUS GTKGDSXXRDOLI", "QTQSHBEGHLWMDLJUOQ LNJVMU", "W GTKGDSXXRDOLI", "OPRALNQBCRMQMNWVQ WXYVB", "VPVDSOSFI W", "TVJSLLJL YVOWIEOOGSYSFPBPWR", "EVRIINMNJXKI EBYRTWOULUS", "BPLJTWRH YVOWIEOOGSYSFPBPWR", "WXYVB BPLJTWRH", "S QSSWCTSNPVBCDEIFJFJB", "S EVRIINMNJXKI"}

{"R", "OKYTQVYNGWMFXNBO", "JJBAF", "WNFXRREMEVJ", "BTGMIEUUVJKU", "RAMCDFOHBEUTDTICY", "ANSABKEODXLVAE", "QOCWKRUGLFMFIY", "ITXPLQULHWTFFYRQPLQ", "YSTIONPFN", "JYFTDDWWCXR", "BXDOTDTTQETJI", "SJASPG", "VVLG", "XBWQHUQMSLRYXKRMY", "SNP", "SBPFGVVTH", "HEPTM", "RJQJDCDHOTGPVPXUE", "TOVDOTOQCCAIXHMC"}
{"QOCWKRUGLFMFIY OKYTQVYNGWMFXNBO", "SBPFGVVTH ITXPLQULHWTFFYRQPLQ", "RJQJDCDHOTGPVPXUE VVLG", "SNP VVLG", "HEPTM RJQJDCDHOTGPVPXUE", "ANSABKEODXLVAE YSTIONPFN", "JYFTDDWWCXR TOVDOTOQCCAIXHMC", "QOCWKRUGLFMFIY SNP", "XBWQHUQMSLRYXKRMY RAMCDFOHBEUTDTICY", "SBPFGVVTH OKYTQVYNGWMFXNBO", "R JYFTDDWWCXR", "OKYTQVYNGWMFXNBO HEPTM", "BTGMIEUUVJKU RJQJDCDHOTGPVPXUE", "TOVDOTOQCCAIXHMC BXDOTDTTQETJI", "ANSABKEODXLVAE VVLG", "VVLG YSTIONPFN", "BXDOTDTTQETJI SJASPG", "OKYTQVYNGWMFXNBO RJQJDCDHOTGPVPXUE", "XBWQHUQMSLRYXKRMY SJASPG", "SJASPG RJQJDCDHOTGPVPXUE", "SBPFGVVTH OKYTQVYNGWMFXNBO", "JJBAF SBPFGVVTH", "XBWQHUQMSLRYXKRMY SNP", "JYFTDDWWCXR YSTIONPFN", "R WNFXRREMEVJ", "ANSABKEODXLVAE RAMCDFOHBEUTDTICY", "SNP R", "SNP YSTIONPFN", "SNP RJQJDCDHOTGPVPXUE", "TOVDOTOQCCAIXHMC R", "BTGMIEUUVJKU YSTIONPFN", "SNP BTGMIEUUVJKU", "TOVDOTOQCCAIXHMC R", "VVLG ITXPLQULHWTFFYRQPLQ", "ANSABKEODXLVAE BXDOTDTTQETJI", "R QOCWKRUGLFMFIY", "ITXPLQULHWTFFYRQPLQ TOVDOTOQCCAIXHMC", "SBPFGVVTH R", "RJQJDCDHOTGPVPXUE BTGMIEUUVJKU", "SJASPG HEPTM", "QOCWKRUGLFMFIY VVLG", "RJQJDCDHOTGPVPXUE SNP", "R RJQJDCDHOTGPVPXUE", "RJQJDCDHOTGPVPXUE R"}

{"VEGDISQWIXEWHKAKYSF", "IH", "CDEVYOFRJCXC", "GCTDESIHQGICMBD", "DWKYPCKFSFBL", "BXSERGH", "URXTRRBGKEBVUQBPDL", "AEAFXVPMRVQG", "RTIULYFMBHSMRTVTSAJ", "PQAAGGG", "XLYNKSTENJ", "SBLKHYDSL", "KJVBBP", "MYM", "YIATKXK", "IGJ", "VNEQIULRXEKABV", "CYFRSEU", "XRRDTJRQU", "INWFHKQLWTFOP", "XPORNMJRPR", "WAYCKECLOKLKKWQOWF", "SWTI", "GCHKTYPJKKDDBDTRO", "RCBYFVQVTOHVO", "HVNJKUGSN", "KUQYDBYHVUAXM", "OEIFE", "PS", "MAYWGGNWA", "TSNMNJW", "DCNVYYXAMUHGIRELL", "NIRLIHDDDND"}
{"RTIULYFMBHSMRTVTSAJ PS", "MYM XPORNMJRPR", "BXSERGH GCHKTYPJKKDDBDTRO", "AEAFXVPMRVQG PQAAGGG", "GCTDESIHQGICMBD MYM", "OEIFE KJVBBP", "KJVBBP OEIFE", "INWFHKQLWTFOP XPORNMJRPR", "HVNJKUGSN URXTRRBGKEBVUQBPDL", "NIRLIHDDDND GCHKTYPJKKDDBDTRO", "SWTI MYM", "XRRDTJRQU XPORNMJRPR", "SWTI DCNVYYXAMUHGIRELL", "MYM GCHKTYPJKKDDBDTRO", "YIATKXK WAYCKECLOKLKKWQOWF", "TSNMNJW PQAAGGG", "WAYCKECLOKLKKWQOWF RCBYFVQVTOHVO", "IH DWKYPCKFSFBL", "AEAFXVPMRVQG RCBYFVQVTOHVO", "XRRDTJRQU RTIULYFMBHSMRTVTSAJ", "RTIULYFMBHSMRTVTSAJ WAYCKECLOKLKKWQOWF", "XRRDTJRQU YIATKXK", "CYFRSEU DCNVYYXAMUHGIRELL", "WAYCKECLOKLKKWQOWF IGJ", "XLYNKSTENJ YIATKXK", "DCNVYYXAMUHGIRELL DWKYPCKFSFBL"}

{"YVPIMKWLTP", "RSVBHKFKHHADQERC", "NSIDATBBCKN", "VCCGLQIVD", "CEGTJIYSOHCJHMI", "IMAYXXWRGIHRUWOB"}
{"VCCGLQIVD VCCGLQIVD", "VCCGLQIVD IMAYXXWRGIHRUWOB", "IMAYXXWRGIHRUWOB NSIDATBBCKN", "YVPIMKWLTP YVPIMKWLTP", "YVPIMKWLTP NSIDATBBCKN", "IMAYXXWRGIHRUWOB VCCGLQIVD", "CEGTJIYSOHCJHMI YVPIMKWLTP", "RSVBHKFKHHADQERC CEGTJIYSOHCJHMI", "NSIDATBBCKN RSVBHKFKHHADQERC", "YVPIMKWLTP NSIDATBBCKN", "NSIDATBBCKN CEGTJIYSOHCJHMI", "CEGTJIYSOHCJHMI IMAYXXWRGIHRUWOB", "NSIDATBBCKN NSIDATBBCKN", "VCCGLQIVD RSVBHKFKHHADQERC", "IMAYXXWRGIHRUWOB CEGTJIYSOHCJHMI", "RSVBHKFKHHADQERC RSVBHKFKHHADQERC", "IMAYXXWRGIHRUWOB VCCGLQIVD", "CEGTJIYSOHCJHMI YVPIMKWLTP", "RSVBHKFKHHADQERC VCCGLQIVD", "RSVBHKFKHHADQERC IMAYXXWRGIHRUWOB", "CEGTJIYSOHCJHMI VCCGLQIVD", "VCCGLQIVD RSVBHKFKHHADQERC", "CEGTJIYSOHCJHMI YVPIMKWLTP"}

{"HOYNCJDWL", "FIUMWWBUAHWMU", "TJ", "XRRCGANOXUTVPXJYN", "IBWFQKVOVUGT", "LHNN", "UNUEJPFME", "BBQQPWBBVGFUJBJNUIK", "KCPYVRBMGFMJDSDDMT", "TQXPVDQXYRFJNBV", "JDP", "FMVNEWINUSDA", "CXBO", "PB", "JO", "WLLJMOH", "VWDMVUSKAFYVNLCLPGAW", "GAIWOUM", "HCMDWYBOESUPHHDQJ", "TLWDALFYBEHXCFVWGJM", "IDPPW", "UWEU", "TFLBHHEPYHGECF", "LIMWRKNAAWNYSCHFPPTF", "N", "XFRAWJBKWK", "PCXIIVGTLB", "KNDP", "FFYPUCMISHE", "LPUPSJCWIQORLSXYTOIB", "QPJWBUQSACBFRYDD", "FVVC", "PYXX", "WJGMURFLDHBF", "RBN", "QDEJYUDRYOAMNYFICWR", "XYARAFGASHLOUP", "KSXGVVNJ", "YHKRJTKLFVX", "DAEJHV", "JTAHTATKSQMRWPIRKK", "BXMDXJNLYACHB", "GSLLEBYWFNQN", "UNBDTAR", "DMVPJDFATNGX", "YJL", "UQCGFLLYQ"}
{"UNBDTAR TFLBHHEPYHGECF", "BXMDXJNLYACHB YJL", "DAEJHV TFLBHHEPYHGECF", "BXMDXJNLYACHB YHKRJTKLFVX", "KSXGVVNJ XFRAWJBKWK", "DMVPJDFATNGX PYXX", "LPUPSJCWIQORLSXYTOIB PB", "XYARAFGASHLOUP YJL", "XFRAWJBKWK TJ", "FMVNEWINUSDA PYXX", "VWDMVUSKAFYVNLCLPGAW UNBDTAR", "RBN UWEU", "TQXPVDQXYRFJNBV FVVC", "PCXIIVGTLB IBWFQKVOVUGT"}

{"TVTUQJNGONSXK", "HFLOLTOESBOBWNHV", "X", "DRREPOVNGEWP", "QRGXBRKTEQ", "GIPPMUJXHPQUXFYOL"}
{"GIPPMUJXHPQUXFYOL X", "TVTUQJNGONSXK HFLOLTOESBOBWNHV", "X QRGXBRKTEQ", "TVTUQJNGONSXK TVTUQJNGONSXK", "X QRGXBRKTEQ", "QRGXBRKTEQ HFLOLTOESBOBWNHV", "HFLOLTOESBOBWNHV HFLOLTOESBOBWNHV", "QRGXBRKTEQ QRGXBRKTEQ", "DRREPOVNGEWP HFLOLTOESBOBWNHV", "TVTUQJNGONSXK HFLOLTOESBOBWNHV", "GIPPMUJXHPQUXFYOL HFLOLTOESBOBWNHV", "HFLOLTOESBOBWNHV GIPPMUJXHPQUXFYOL", "QRGXBRKTEQ GIPPMUJXHPQUXFYOL", "X QRGXBRKTEQ", "X X"}

{"GAVCQERNF", "UFUFEYUXJCUUOINRCN", "IMGACSGDQIACVRUQA", "HMQD", "DWYIPQTDQDBTE", "XCTTTSDVK", "HPOJPIICRXHDBYMXTL", "NM", "VD", "CBLUTHBEHIAWYAXNVRO", "JEUPNODAUIO", "UGHNTOKXFVCXV", "JM", "UJLP"}
{"HPOJPIICRXHDBYMXTL UJLP", "UGHNTOKXFVCXV JM"}

{"JFAQM", "JQO", "FLHMXSMKXRPOGUYK", "EUPXTEOAYJYDK", "NHHWSYGDEQXDDOWV", "AUFDEFBNOKMXFXOXVFEA", "MGOUUSAYWVVH", "PDTNTXG", "FHKXUAEAWMBYJND", "BEDXS", "YLB", "IBXVSYWDJD", "YCFPOGSNMWMLBA", "GWXLXHCOAGOGJBV", "BNLDMGXUJVQAE", "HABIIQCGHOYXGTASG", "QGBYCKJLRTNVGXGF", "XRIFNTXVXSMPBKG", "CUUNFTEFKUOOJOG", "IWBXSKC", "UHDXFTOP", "XTXWYAGHL", "MWWXPLLDCHER", "SI", "YATMDMQYC", "PHPORJSWDTYGIGTFT", "PQMFHDOYJXMII", "YJOUKADVBXSGAVQW", "UDCYMLRJGYJVAJMC", "JRAWEWTBMI", "WWYW", "CPVJBAMCEAWXNEVOU", "QQHTVOVDAVQVPILTBJXF"}
{"UDCYMLRJGYJVAJMC FLHMXSMKXRPOGUYK", "MGOUUSAYWVVH YJOUKADVBXSGAVQW", "HABIIQCGHOYXGTASG PDTNTXG", "IWBXSKC UDCYMLRJGYJVAJMC", "GWXLXHCOAGOGJBV FHKXUAEAWMBYJND"}

{"BOB", "HARRY", "ALICE", "SALLY", "A", "B", "C"}
{"BOB HARRY", "HARRY ALICE", "ALICE SALLY", "SALLY BOB", "A B", "C A"}

{"ABA", "ACA", "ADA", "AEA", "AMA", "ANA", "KONTREC", "ZIZOU"}
{"ABA ACA", "ACA AEA", "ABA AEA", "ADA ACA", "AMA ANA"}

{"A", "B"}
{"B A"}

{"A", "B", "C", "D", "E", "F", "G", "H", "I", "J"}
{"A B", "C D", "D E", "I J", "I J", "I J", "I J", "I J", "I J"}

{"TEST"}
{}

{"ASD", "ERT", "QWE"}
{}

{"A", "B", "C", "D"}
{"A B", "C D", "B D", "B D"}

{"A", "B", "C"}
{"A B", "A C", "B C"}

{"A", "B", "C", "D", "E", "F"}
{"A F", "F E", "E D", "D C", "C B"}

{"A", "Z", "B", "Y", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "S", "T", "R", "U", "V", "W", "X", "LGRT", "ZZZZZ", "AAAAAA", "GGZ", "AB", "BY", "EC", "GD", "YE", "AAB", "ABY", "AEC", "AGD", "AYE", "ZAB", "ZBY", "ZEC", "ZGD", "ZYE", "ZAGHB", "ZBYGGH", "ZEAAAAAD", "AAAZYE", "VWEGWH"}
{"A B", "A C", "D A", "A E", "A F", "A G", "A H", "A I", "A J", "A K", "A L", "A X", "A Y", "A Z", "B C", "B D", "E B", "B G", "B H", "B J", "C D", "C E", "C D", "C G", "C G", "C J", "C X", "D C", "D K", "D G", "D E", "D H", "D J"}

{"A", "B", "C", "D", "E", "F", "G", "H"}
{"A B", "E D", "F C", "B G", "B E", "E H", "H G"}

{"A", "B", "C", "D", "E", "F", "G", "H", "I", "K", "L", "N", "M", "O", "P", "Q"}
{"A B", "B C", "B I", "F E", "D D", "C B", "H C", "I D", "A A", "E F", "E F", "I B", "O N", "K L", "P O", "M L", "M N", "Q K", "Q P", "P P"}

{"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M"}
{"A B", "A C", "A D", "A F", "D E", "D F", "G I", "J K", "A M", "D M"}

{"A", "B", "C", "D", "E", "F"}
{}

{"SNB", "UJD", "YTV", "PTM", "RDJ", "IQC", "MZP", "BXY", "KEM", "YJF", "VDN", "FEE", "HSS", "GJO", "LIM", "ZPN", "WAK", "MXH", "OJC", "ZVM", "LAT", "QSU", "XAY", "FFV", "EXW", "RVL", "NWZ", "QKH", "KCY", "LOZ", "CIH", "BWY", "WAG", "JMN", "ZDV", "TTD", "ITL", "OUG", "RIV", "QFQ", "LYF", "GDX", "CKF", "YTM", "AUA", "QST", "AJF", "GKR", "KKP", "MTK"}
{"BXY EXW", "ITL AUA", "ZDV CIH", "BXY ZVM", "BWY GJO", "BWY ZDV", "HSS MXH", "RIV YTM", "VDN XAY", "PTM RDJ", "UJD KEM", "SNB LYF", "ZPN SNB", "FFV YTV", "ZVM RIV", "YTM XAY", "FFV YTV", "LIM XAY", "SNB GDX", "LYF YTV", "SNB MZP", "OUG XAY", "CKF SNB", "GDX RVL", "IQC MZP", "KEM LAT", "XAY MXH", "KCY GDX", "QSU UJD", "UJD BXY", "CKF LOZ", "GKR XAY", "YTV HSS", "GKR CIH", "KKP JMN", "YJF AJF", "FEE OJC", "CKF YTM", "WAK MXH", "XAY LIM", "ITL KKP", "KCY GDX", "GKR LOZ", "KCY UJD", "ZDV BWY", "WAK FFV", "LOZ AJF", "AUA KKP", "LOZ TTD"}